<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bilder für Flat-Field-Korrektur</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="radioButtonNeueBilder">
     <property name="text">
      <string>Neue Bilder importieren</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Hellbilder ohne Bauteil auswählen (es wird automatisch ein Mittelwert gebildet):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidgetHell">
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <column>
         <property name="text">
          <string>Dateiname</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Auflösung</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Anzahl Bilder</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Farbtiefe</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Pfad</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushButtonHellAdd">
          <property name="text">
           <string>Elemente hinzufügen ...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonHellDelete">
          <property name="text">
           <string>Elemente löschen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonHellDeleteAll">
          <property name="text">
           <string>Gesamte Liste löschen</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Dunkelbilder ohne Bauteil auswählen (es wird automatisch ein Mittelwert gebildet):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidgetDunkel">
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <column>
         <property name="text">
          <string>Dateiname</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Auflösung</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Anzahl Bilder</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Farbtiefe</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Pfad</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="pushButtonDunkelAdd">
          <property name="text">
           <string>Elemente hinzufügen ...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonDunkelDelete">
          <property name="text">
           <string>Elemente löschen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonDunkelDeleteAll">
          <property name="text">
           <string>Gesamte Liste löschen</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioButtonGespeicherteBilder">
     <property name="text">
      <string>Zuletzt benutzte Bilder verwenden</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonGespeicherteBilder">
     <property name="text">
      <string>Zuletzt benutzte Bilder anzeigen</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
